<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Welcome on board</title>
  </head>
  <body>
    <!-- le header -->
    <header>
      <nav>
        <a href="#">
          <img class="logo" src="assets/images/logo.svg" alt="logo" />
        </a>
        <ul>
          <li><a href="#articles">Articles</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section class="container">
        <h1>Welcome on board!</h1>
        <img src="assets/images/avatar.png" alt="avatar" />
      </section>
    </header>
    <!-- le corps du site -->
    <main>
      <!-- Sous partie du corps du site 1 -->
      <section id="articles" class="container">
        <h2>Recent articles</h2>
        <div class="articles">
          <article>
            <img src="assets/images/responsive.png" alt="responsive" />
            <h3>Responsive</h3>
            <a href="#">Read</a>
          </article>
          <article>
            <img src="assets/images/scalable.png" alt="scalable" />
            <h3>Scalable</h3>
            <a href="#">Read</a>
          </article>
          <article>
            <img src="assets/images/inclusive.png" alt="inclusive" />
            <h3>Inclusive</h3>
            <a href="#">Read</a>
          </article>
        </div>
      </section>
      <!-- Sous partie du corps du site 2 -->
      <section id="about" class="container">
        <h2>About</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe magni
          nostrum reprehenderit cum odio praesentium, ut esse quae. Ad voluptas
          adipisci autem nemo? Deleniti quas soluta itaque quos minima totam
          asperiores atque nulla tempora, culpa, aperiam mollitia at! Doloremque
          molestiae quo, doloribus quibusdam nisi nam quam voluptas quisquam
          veniam rem ab fuga aperiam iure. Pariatur minima nemo voluptates ut
          deserunt ullam obcaecati harum dolor facilis, optio perferendis, vitae
          rerum! Corporis laborum porro labore aliquam ducimus.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde minima
          dignissimos ea sunt culpa odit possimus illum odio rerum blanditiis,
          porro natus nesciunt veritatis doloribus ullam accusantium esse autem
          dicta. Accusamus, facilis aperiam? Suscipit vitae maxime, dolore dicta
          repudiandae ratione error vel, quis similique iure provident
          obcaecati, quo quidem nulla!
        </p>
      </section>
    </main>
    <!-- le bas du site  -->
    <footer>
      <p>&copy; 2024 Wild Code School</p>
      <p>Made with ❤️ by wilders</p>
      <p>Images <a href="#">freepik</a></p>
    </footer>
  </body>
</html>
